.row
  .col-xs-12.col-md-10.col-md-offset-1
    .competition-confirmation-holder
      h3
        | Thank you for submitting your competition to the Kellogg School of Management.

      p
        | Your competition will be reviewed and posted for students to consider when looking for such opportunities. If we have any questions about your submission, we will be in contact with you. Should you have any questions about your submission or the process, please contact Kellogg Competitions competitions@kellogg.northwestern.edu for more information. 
