.competition-index-page
  .row
    .col-xs-12
      h2.page-title.pull-left.hidden-xs
        | Explore Competitions

      h2.page-title.visible-xs
        | Explore Competitions

      .pull-right.hidden-xs
        = render "filters"

      .visible-xs
        = render "filters"

  .competition-list-container
    .row.table-row
      - @events.each_with_index do |event, i|
        = render "competition_list", competition: event.competition, event: event
        - if i % 3 == 2
          .clearfix.visible-md.visible-lg
        - if i % 2 == 1
          .clearfix.visible-sm