.competition-index-page
  h2.page-title.pull-left.hidden-xs
    | Explore Competitions

  h2.page-title.visible-xs
    | Explore Competitions

  .pull-right.hidden-xs
    = render "filters"

  .visible-xs
    = render "filters"