.competition-index-page
  .row
    .col-xs-12
      h2.page-title.pull-left.hidden-xs
        | Explore Competitions

      h2.page-title.visible-xs
        | Explore Competitions

      .pull-right.hidden-xs
        = render "filters"

      .visible-xs
        = render "filters"

  .competition-list-container
    .row
      - @events.each do |event|
        = render "competition_list", competition: event.competition, event: event