.competition-index-page
  .row
    .col-xs-12
      h2.page-title.pull-left.hidden-xs
        | Explore Competitions

      h2.page-title.visible-xs
        | Explore Competitions

      - if params[:search].present?
        .search-results-text.pull-right
          = "Search results for: #{params[:search]}"
          |  | 
          span
            = link_to "clear", competitions_path
      - else
        .pull-right.hidden-xs
          = render "filters"

        .visible-xs
          = render "filters"

  .competition-list-container
    .row
      - if @events.any?
        - @events.each_with_index do |event, i|
            .col-xs-12.col-sm-6.col-md-4
              = render "competition_list", competition: event.competition, event: event

      - else
        .col-xs-12
          h4
            | Sorry, no competitions with your current filters
