.new-competition-page
  .new-competition-banner
    .overlay
    .submit-competition-text
      | Submit a Competition

  .row
    .col-xs-12.col-md-10.col-md-offset-1
      .inner-container
        .form-container
          = nested_form_for @competition do |cf|
            h3
              | General information

            .form-group
              = cf.text_field :name, class: "form-control", placeholder: "Competition Name*", required: true

            = cf.fields_for @events do |ef|
              .form-group
                = ef.text_field :name, class: "form-control", placeholder: "Iteration* (e.g. #{Time.current.year} or Spring '#{Time.current.year.to_s.last(2)})"

              .form-group
                = ef.text_field :sponsor, class: "form-control", placeholder: "Sponsor*", required: true

              .form-group
                = cf.select :category, Competition::CATEGORIES.map{|c| add_leading_spaces(c)}, { include_blank: add_leading_spaces("<span style='color: red;'>Category*</span>") }, { class: "form-control" }

              .form-group
                = ef.text_area :description, class: "form-control", placeholder: "Brief Description or Topic*", required: true, rows: 5

              .row
                .col-xs-12.col-md-6
                  .form-group
                    = ef.text_field :city, class: "form-control", placeholder: "Location (City)*", required: true

                .col-xs-12.col-md-6.right-half-column
                  .form-group
                    = ef.text_field :state_and_country, class: "form-control", placeholder: "Location (State/Country)*", required: true

              label.cloudinary-event-image-upload for="cloudinary-fileupload"
                .row
                  .col-xs-12.col-sm-3
                    i.fa.fa-camera
                  .col-xs-12.col-sm-9
                    .label-main-text
                      | Upload cover photo*
                    .label-sub-text
                      | Ratio: 5:8


              = cl_image_upload_tag(:image_url, html: { id: "cloudinary-fileupload", class: "hide" })

              img#targetImageLocation.hide

              h3
                | Prizes

              .prizes-holder
                = ef.fields_for :prizes do |pf|
                  .form-group
                    = pf.text_field :description, class: "form-control prize-field", placeholder: "#{(pf.index.to_i + 1).ordinalize} Place Prize#{'*' if pf.index.to_i == 0}"

              .pull-right
                .add-more-text
                  = ef.link_to_add "+ Add More", :prizes, :data => { target: ".prizes-holder" }

              br

              h3
                | Teams

              .row
                .col-xs-12.col-md-6
                  .form-group
                    = ef.text_field :min_team_size, class: "form-control", placeholder: "Min. Team Size", required: true

                .col-xs-12.col-md-6.right-half-column
                  .form-group
                    = ef.text_field :max_team_size, class: "form-control", placeholder: "Max. Team Size", required: true

              .form-group
                = ef.text_field :num_kellogg_teams_allowed, class: "form-control", placeholder: "Number of Kellogg Teams Allowed", required: true, rows: 5

              br

              h3
                | Important Dates/Milestones

              .milestones-holder
                = ef.fields_for :milestones do |mf|
                  .row
                    .col-xs-12.col-md-4
                      .form-group
                        = mf.text_field :deadline_at, class: "form-control date-field datepicker", placeholder: "Date#{'*' if mf.index.to_i == 0}"
                        span.form-control-feedback.date-icon
                          i.fa.fa-calendar

                    .col-xs-12.col-md-8.right-half-column
                      .form-group
                        = mf.text_field :description, class: "form-control", placeholder: "Milestone#{'*' if mf.index.to_i == 0}"

              .pull-right
                .add-more-text
                  = ef.link_to_add "+ Add More", :milestones, :data => { target: ".milestones-holder" }

              br

              h3
                | Logistics

              .form-group
                = ef.text_area :logistics, class: "form-control", placeholder: "Please enter transportation and event logistics", rows: 5

              br

              h3
                | Application

              .form-group
                = ef.text_area :application, class: "form-control", placeholder: "Please enter application instructions", rows: 5
              
              .form-group
                = ef.text_field :application_url, class: "form-control", placeholder: "Application URL*", required: true

              br

              h3
                | Organizer Contact Info

              .form-group
                = ef.text_field :contact_name, class: "form-control", placeholder: "Name*", required: true

              .form-group
                = ef.text_field :position_and_organization, class: "form-control", placeholder: "Position, Company*", required: true

              .form-group
                = ef.text_field :contact_email, class: "form-control", placeholder: "Email*", type: "email", required: true

              .form-group
                = ef.text_field :contact_phone, class: "form-control", placeholder: "Phone Number", type: "tel"

              br
                
              .submit-button-holder
                = cf.submit "Submit Competition", class: "btn btn-primary"