.new-competition-page
  .new-competition-banner
    .overlay
    .submit-competition-text
      | Submit a Competition

  .row
    .col-xs-12.col-md-10.col-md-offset-1
      .inner-container
        .form-container
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello
          div Hello