.competition-show-page
  .row
    .col-xs-12.col-md-4
      .left-nav
        .event-image-container
          .ribbon-text-container
            .ribbon-text
              = @competition.category
          = cl_image_tag @event.image_url, crop: :fill, aspect_ratio: Event::DEFAULT_IMAGE_ASPECT_RATIO

        .left-nav-tabs
          - Competition::TAB_ITEMS.each do |tab, parameterized_tab|
            - active = params[:tab].present? ? parameterized_tab == params[:tab] : parameterized_tab == Competition::DEFAULT_TAB_VALUE
            .left-nav-tab-item class="#{'active' if active}"
              h3.page-title
                = link_to tab.to_s.split("_").map(&:capitalize).join(' ').gsub("And", "&"), competition_path(@competition, tab: parameterized_tab)

          .hidden-xs.hidden-sm
            = render "interests/button", event: @event, right_margin: true
          .visible-xs.visible-sm
            = render "interests/button", event: @event, right_margin: false

          div
            = link_to "Apply now", @application_url, class: "btn btn-primary btn-lg cta-btn", target: "_blank"

    .col-xs-12.col-md-8
      .right-details-container
        - if params[:tab] == Competition::TAB_PARTICIPANTS
          = render "show_participants"
        - elsif params[:tab] == Competition::TAB_PAST_COMPETITIONS
          = render "show_past_competitions"
        - elsif params[:tab] == Competition::TAB_FILES_AND_IMAGES
          = render "show_files_and_images"
        - else
          = render "show_details"