.user-show-container
  .top-info-box
    .profile-avatar-container
      = cl_image_tag @user.image_url, width: 120, height: 120, crop: :thumb, gravity: :face, radius: :max, format: :png
    h2.page-title
      = @user.name
    - if @user.program.present? && @user.class_year.present?
      .user-program-and-year
        = @user.program_and_year

    .profile-buttons-container
      = mail_to @user.email, "Email #{@user.first_name || @user.username}", class: "btn btn-primary btn-lg"

  .bottom-details-container
    - events = @user.events.published
    .row
      .col-xs-12
        h2.page-title
          = "Interested in #{events.count} #{'Competition'.pluralize(events.count)}"

    - if events.any?
      .competition-list-container
        .row.table-row
          - events.each_with_index do |event, i|
            .col-xs-12.col-sm-6.col-md-4
              = render "competitions/competition_list", competition: event.competition, event: event
              - if i % 3 == 2
                .clearfix.visible-md.visible-lg
              - if i % 2 == 1
                .clearfix.visible-sm
    - else
      .row
        .col-xs-12
          | No interested competitions