.landing-background-image
  .overlay
  .content-over-background-image
    h1.hidden-xs
      | Kellogg | Competitions

    h1.visible-xs
      div
        | Kellogg
      div
        | Competitions

    br

    h2.hidden-xs
      | Harnessing the power of
      br
      | Kellogg to solve the world's
      br
      | business challenges.

    h2.visible-xs
      | Harnessing the power of Kellogg to solve the world's business challenges.

  .hidden-xs.hidden-sm
    = render "sign_up_box"

.visible-xs.visible-sm
  = render "sign_up_box"