.landing-background-image
  .overlay
  .content-over-background-image.hidden-xs
    h1
      | Kellogg | Competitions

    br

    h2
      | Harnessing the power of
      br
      | Kellogg to solve the world's
      br
      | business challenges.

  .sign-in-box-over-background-image.hidden-xs
    p.login-title
      | Student / Admin Login
    p.login-sub-title
      | Use your school login for access
    a.btn.btn-primary
      | Kellogg Login