.landing-background-image
  .overlay
  .content-over-background-image
    h1.hidden-xs
      span.landing-logo-holder
        = image_tag "http://res.cloudinary.com/case-champ/image/upload/c_scale,q_100,w_200/v1494912416/KelloggSOM_V_white_mxqzwn.png", width: 80
      span.landing-brand-text-holder
        | Competitions

    h1.visible-xs
      div.landing-logo-holder
        = image_tag "http://res.cloudinary.com/case-champ/image/upload/c_scale,q_100,w_200/v1494912416/KelloggSOM_V_white_mxqzwn.png", width: 100
      div
        | Competitions

    br

    h2.hidden-xs
      | Harnessing the power of
      br
      | Kellogg to solve the world's
      br
      | business challenges.

    h2.visible-xs
      | Harnessing the power of Kellogg to solve the world's business challenges.

  .hidden-xs.hidden-sm
    = render "sign_up_box"

.visible-xs.visible-sm
  = render "sign_up_box"