.landing-background-image
  .overlay
  .content-over-background-image
    h1.hidden-xs
      span.landing-logo-holder
        = cl_image_tag "KelloggSOM_V_white_mxqzwn", width: 80, secure: true
      span.landing-brand-text-holder
        | Competitions

    h1.visible-xs
      div.landing-logo-holder
        = cl_image_tag "KelloggSOM_V_white_mxqzwn", width: 100, secure: true
      div
        | Competitions

    br

    h2.hidden-xs
      | Harnessing the power of
      br
      | Kellogg to solve the world's
      br
      | business challenges.

    h2.visible-xs
      | Harnessing the power of Kellogg to solve the world's business challenges.

  .hidden-xs.hidden-sm
    = render "sign_up_box"

.visible-xs.visible-sm
  = render "sign_up_box"
