.footer
  .row
    .col-xs-12.col-md-10.col-md-offset-1
      - unless submit_competition_pages?
        ul.list-inline.pull-left
          li = link_to "Explore competitions", competitions_path
          li = link_to "My competitions", user_path(current_user)
          li = link_to "Submit a competition", new_competition_path

        .pull-right.hidden-xs.hidden-sm
          = "Made with <3 by KETI"

        .visible-xs.visible-sm
          = "Made with <3 by KETI"