.footer
  .row
    .col-xs-12.col-md-7.col-md-offset-1
      ul.list-inline
        li = link_to "Explore competitions", ""
        li = link_to "My competitions", ""
        li = link_to "Submit a competition", ""

    .col-xs-12.col-md-2
      = "Made with <3 by KETI"