nav.navbar
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-navbar-collapse" data-toggle="collapse" type="button" 
            i.fa.fa-bars
          - brand_link = user_logged_in? ? competitions_path : root_path
          a.navbar-brand href="#{brand_link}"
            .row
              .col-xs-6.hidden-xs
                .image-holder
                  = image_tag "http://res.cloudinary.com/case-champ/image/upload/c_scale,q_100,w_200/v1494912416/KelloggSOM_V_white_mxqzwn.png", width: 80
              .col-xs-6.text-to-center-vertically.brand-text
                | Competitions
        /! Collect the nav links, forms, and other content for toggling
        #main-navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if submit_competition_pages?
              li = link_to "Go back", root_path
            - else
              li = link_to "Explore competitions", competitions_path, class: "header-to-hide-when-searching"
              li = link_to "My profile", "", class: "header-to-hide-when-searching"
              li
                form.form-inline.hide.search-input-form action="#{competitions_path(time: @time_selected.try(:parameterize), category: @category_selected.try(:parameterize), sort: @sort_selected.try(:parameterize))}"
                  .form-group
                    input.form-control.search-input placeholder="Search competitions" name="search"
                  button.btn.btn-default type="submit"
                    | Go
              li
                a
                  i.fa.fa-search.search-icon

              li.header-avatar.hidden-xs
                a href="#{user_path(current_user)}"
                  = cl_image_tag current_user.image_url, width: 40, height: 40, crop: :thumb, gravity: :face, radius: :max