.landing-footer
  .row
    .col-xs-12.col-md-4.col-md-offset-2
      | Competition organizer? 
      = link_to "Submit a new competition", ""
    .col-xs-12.col-md-2
      = mail_to "casechamp@gmail.com", "Contact"
    .col-xs-12.col-md-2
      = "Made with <3 by Keti"