.landing-footer
  .row
    .col-xs-12.col-md-6
      | Competition organizer? 
      = link_to "Submit a new competition", ""
    .col-xs-12.col-md-3
      = mail_to "casechamp@gmail.com", "Contact"
    .col-xs-12.col-md-3
      = "Made with <3 by Keti"